FROM rust:slim-bookworm AS texlive-builder

COPY rust-toolchain.toml scripts/install_texlive_bundle.rs ./

RUN apt update
RUN apt install -y g++ libssl-dev libfontconfig-dev libharfbuzz-dev
RUN cargo -Zscript install_texlive_bundle.rs


FROM rust:slim-bookworm AS rust-builder

COPY . .

ENV LLVM=clang+llvm-18.1.8-x86_64-linux-gnu-ubuntu-18.04
ENV BOLT_DIR=target/x86_64-unknown-linux-gnu/release
ENV RUSTFLAGS="-C target-cpu=native"

RUN apt update
RUN apt install -y g++ libssl-dev libfontconfig-dev libharfbuzz-dev libtinfo5 wget xz-utils
RUN wget -q https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/$LLVM.tar.xz
RUN tar xJf $LLVM.tar.xz --strip-components=1 -C /usr/local/ $LLVM/bin/llvm-bolt $LLVM/bin/merge-fdata $LLVM/lib/libbolt_rt_instr.a
RUN cargo install cargo-pgo
RUN cargo pgo build -- --locked --features hybrid

COPY --from=texlive-builder /root/.cache/Tectonic /root/.cache/Tectonic

RUN cargo -Zscript scripts/collect_profiles.rs $BOLT_DIR/tectonic-api
RUN cargo pgo bolt build --with-pgo -- --locked --features hybrid
RUN cargo -Zscript scripts/collect_profiles.rs $BOLT_DIR/tectonic-api-bolt-instrumented
RUN cargo pgo bolt optimize --with-pgo
RUN strip /target/x86_64-unknown-linux-gnu/release/tectonic-api-bolt-optimized


FROM gcr.io/distroless/cc-debian13

ENV HOME=/home/nonroot
ENV PATH=$HOME/app:$PATH

USER nonroot

WORKDIR $HOME/app

COPY --chown=nonroot --from=texlive-builder /root/.cache/Tectonic $HOME/.cache/Tectonic
COPY --chown=nonroot --from=rust-builder    /etc/fonts /etc/fonts
COPY --chown=nonroot --from=rust-builder    /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --chown=nonroot --from=rust-builder    /target/x86_64-unknown-linux-gnu/release/tectonic-api-bolt-optimized $HOME/app/tectonic-api

CMD ["tectonic-api"]
