FROM rust:slim AS rust-builder

COPY . .

RUN apt update
RUN apt install -y curl g++ libssl-dev libfontconfig-dev libharfbuzz-dev
RUN rustup default nightly
RUN cargo install --locked --features hybrid --path .


FROM rust:slim AS texlive-builder

COPY scripts/install_texlive_bundle.rs .

RUN apt update
RUN apt install -y curl g++ libssl-dev libfontconfig-dev libharfbuzz-dev
RUN rustup default nightly
RUN cargo -Zscript install_texlive_bundle.rs


FROM debian:bookworm-slim

ENV HOME=/home/user
ENV PATH=$HOME/app:$PATH

RUN useradd -m -u 1000 user && apt update && apt install -y ca-certificates && rm -r /var/lib/apt/lists/*
USER user

WORKDIR $HOME/app

COPY --chown=user --from=texlive-builder /root/.cache/Tectonic $HOME/.cache/Tectonic
COPY --chown=user --from=rust-builder    /etc/fonts /etc/fonts
COPY --chown=user --from=rust-builder    /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --chown=user --from=rust-builder    /target/release/tectonic-api $HOME/app

CMD ["tectonic-api"]
