FROM rust:slim as builder

WORKDIR /

RUN apt update
RUN apt install -y \
        g++ \
        libssl-dev \
        libfontconfig-dev \
        libharfbuzz-dev

COPY . .

RUN cargo install --locked --path .


FROM debian:bookworm-slim

ENV HOME=/home/user
ENV PATH=$HOME/app:$PATH

RUN useradd -m -u 1000 user

USER user

WORKDIR $HOME/app

COPY --chown=user --from=builder /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --chown=user --from=builder /target/release/tectonic-api $HOME/app

CMD ["tectonic-api"]
