FROM rust:slim AS rust-builder

COPY . .

RUN apt update
RUN apt install -y curl g++ libssl-dev libfontconfig-dev libharfbuzz-dev
RUN rustup default nightly
RUN cargo install --locked --path .


FROM rust:slim AS texlive-builder

COPY scripts/install_texlive_bundle.rs .

RUN apt update
RUN apt install -y curl g++ libssl-dev libfontconfig-dev libharfbuzz-dev
RUN rustup default nightly
RUN cargo -Zscript install_texlive_bundle.rs


FROM gcr.io/distroless/base:nonroot

ENV HOME=/home/nonroot
ENV PATH=$HOME/app:$PATH

WORKDIR $HOME/app

COPY --chown=nonroot --from=texlive-builder /root/.cache/Tectonic $HOME/.cache/Tectonic
COPY --chown=nonroot --from=rust-builder    /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --chown=nonroot --from=rust-builder    /target/release/tectonic-api $HOME/app

CMD ["tectonic-api"]
