FROM rust:slim-bullseye as builder

WORKDIR /

RUN apt update && \
    apt install -y \
        g++ \
        pkg-config \
        libssl-dev \
        libfontconfig-dev \
        libharfbuzz-dev

COPY . .

RUN cargo install --locked --path .


FROM debian:bullseye-slim

RUN apt update && \
    apt install -y libssl-dev libfontconfig-dev libharfbuzz-dev && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 user

ENV HOME=/home/user
ENV PATH=$HOME/app:$PATH

USER user

WORKDIR $HOME/app

COPY --from=builder --chown=user /target/release/tectonic-api $HOME/app

CMD ["tectonic-api"]
